# tapis-files

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.jooq  README.md  pom.xml  settings.gradle
api/: build.gradle  dependency-reduced-pom.xml  pom.xml
api/src/main/java/edu/utexas/tacc/tapis/files/api/: BaseResourceConfig.java  FilesApplication.java  ListingsResource.java
api/src/main/java/edu/utexas/tacc/tapis/files/api/binders/: ServiceJWTCacheFactory.java  TenantCacheFactory.java
api/src/main/java/edu/utexas/tacc/tapis/files/api/factories/: FileOpsServiceFactory.java
api/src/main/java/edu/utexas/tacc/tapis/files/api/filters/: Secured.java  TapisAuthenticationFilter.java  TapisJWTFilter.java
api/src/main/java/edu/utexas/tacc/tapis/files/api/models/: CreateDirectoryRequest.java  CreatePermissionRequest.java  FilePermissionsEnum.java  HeaderByteRange.java  InsertFileRequest.java  MkdirRequest.java  MoveCopyOperation.java  MoveCopyRenameOperation.java  MoveCopyRenameRequest.java  MoveCopyRequest.java  NativeLinuxFaclRequest.java  NativeLinuxOpRequest.java  NativeLinuxOperation.java  NewShareFile.java  PostItCreateRequest.java  PostItUpdateRequest.java  ShareFileRequest.java  TransferTaskRequest.java  TransferTaskRequestElement.java
api/src/main/java/edu/utexas/tacc/tapis/files/api/providers/: FileOpsAuthorization.java  FileOpsAuthzSystemPath.java  FilePermissionsAuthorization.java  FilePermissionsAuthz.java  FileTransfersAuthorization.java  FileTransfersAuthz.java  FilesExceptionMapper.java  ObjectMapperContextResolver.java
api/src/main/java/edu/utexas/tacc/tapis/files/api/resources/: BaseFileOpsResource.java  BaseFilesResource.java  ContentApiResource.java  FilesResource.java  GeneralResource.java  HealthApiResource.java  OperationsApiResource.java  PermissionsApiResource.java  PostItsResource.java  ShareApiResource.java  ShareResource.java  SystemsApiResource.java  TransfersApiResource.java  UtilsLinuxApiResource.java
api/src/main/java/edu/utexas/tacc/tapis/files/api/responses/: DTOProperty.java  DTOResponseBuilder.java  PostItDTO.java  RespFileInfoList.java  RespFilePermission.java  RespFileStatInfo.java  RespFilesList.java  RespNativeLinuxOpResult.java  RespShareInfo.java  RespTransferTask.java  RespTransferTaskList.java
api/src/main/java/edu/utexas/tacc/tapis/files/api/security/: AuthenticatedUser.java  TapisSecurtiyContext.java
api/src/main/java/edu/utexas/tacc/tapis/files/api/utils/: ApiUtils.java  TapisResponse.java
api/src/main/resources/: logback.xml  logback.xml.api  openapi.json  openapi.yaml  service1jwt  specCleaner.sh  tapis.fullversion  user1jwt  user2jwt
api/src/main/resources/edu/utexas/tacc/tapis/files/api/: FilesApiMessages.properties
api/src/main/resources/edu/utexas/tacc/tapis/files/api/jsonschema/: PostItCreateRequest.json  PostItUpdateRequest.json  ShareRequest.json
api/src/test/java/edu/utexas/tacc/tapis/files/api/: ITestContentsRoutesS3.java  ITestOpsRoutesS3.java  ITestSystemsRoutes.java  ITestTransfersRoutes.java
api/src/test/java/edu/utexas/tacc/tapis/files/api/resources/: AclEntry.java  BaseDatabaseIntegrationTest.java  ITestContentsRoutes.java  ITestContentsRoutesS3.java  ITestLibUtilsRoutes.java  ITestOpsRoutes.java  ITestOpsRoutesS3.java  ITestOpsRoutesSSH.java  ITestPermissionsResource.java  ITestTransfersRoutes.java  ITestTransfersRoutesS3toS3.java  ITestUtilsRoutes.java  TestContentsRoutes.java  TestLibUtilsRoutes.java  TestOpsRoutes.java  TestPermissionsResource.java  TestPostItsResource.java  TestTransfersRoutes.java  UtilsLinuxApiResourceTests.java
api/src/test/java/edu/utexas/tacc/tapis/files/integration/transfers/: BaseTransfersIntegrationTest.java  IntegrationTestUtils.java  TestConcurrentTransfers.java  TestFileTransfers.java  TestMultiPathFileTransfers.java  TestUtils.java
api/src/test/resources/: IntegrationTestCommonConfig.json  TestConcurrentTransfersConfig.json  TestFileTransfersConfig.json  TestMultiPathFileTransfersConfig.json  TransfersIntegrationTestConfig.json  testng.xml
lib/: README.md  build.gradle  dependency-reduced-pom.xml  pom.xml
lib/src/main/java/edu/utexas/tacc/tapis/files/lib/cache/: ClientSessionCache.java  ClientSessionCacheLoader.java  ISSHConnectionCache.java  RemoteClientCache.java  RemoteClientCacheLoader.java  RemoteClientCacheRemover.java  SSHConnectionCache.java  SSHConnectionCacheKey.java  SSHConnectionCacheLoader.java  SSHConnectionCacheRemover.java
lib/src/main/java/edu/utexas/tacc/tapis/files/lib/caches/: BasePermsCache.java  FilePermsCache.java  ISSHConnectionCache.java  ISystemsCache.java  SSHConnectionCache.java  SSHConnectionCacheKey.java  SSHConnectionCacheLoader.java  SSHConnectionExpire.java  SSHConnectionHolder.java  SSHConnectionStop.java  SystemsCache.java  SystemsCacheNoAuth.java  TenantAdminCache.java
lib/src/main/java/edu/utexas/tacc/tapis/files/lib/clients/: DataClientInputStream.java  DataClientUtils.java  FakeSystem.java  FakeSystemsService.java  GlobusDataClient.java  HTTPClient.java  IRODsFileSystemSingleton.java  IRemoteDataClient.java  IRemoteDataClientFactory.java  IS3DataClient.java  ISSHDataClient.java  IrodsConnection.java  IrodsDataClient.java  RemoteDataClientFactory.java  RemoteFileInfo.java  S3DataClient.java  (+2 more)
lib/src/main/resources/: logback.xml  logback.xml.assigner  logback.xml.workers
lib/src/main/resources/db/migration/: V1__init.sql
lib/src/main/resources/edu/utexas/tacc/tapis/files/: service.properties
lib/src/main/resources/edu/utexas/tacc/tapis/files/lib/: FilesMessages.properties
lib/src/test/java/edu/utexas/tacc/tapis/files/lib/: BaseDatabaseIntegrationTest.java  Utils.java
lib/src/test/java/edu/utexas/tacc/tapis/files/test/: AbstractBinderBuilder.java  LocatorBuilder.java  RandomByteInputStream.java  StreamWriter.java  TestUtils.java
lib/src/test/resources/: docker-compose.yml  ssh-machine  testng.xml
notifications/: pom.xml
notifications/src/main/java/edu/utexas/tacc/tapis/files/notifications/: AppConfig.java  NoteSender.java  NotificationsApp.java  NotificationsResource.java  NotificationsService.java
(+244 files in other folders)
