<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.utexas.tacc.tapis</groupId>
        <artifactId>tapis-bom</artifactId>
        <version>[2.0,3.0)</version>
    </parent>

    <artifactId>tapis-files</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-rc1</version>

    <properties>
        <java.version>16</java.version>
        <tapis-client-java.version>[2.0.0, 3.0.0]</tapis-client-java.version>
        <tapis-shared.version>[2.0.0, 3.0]</tapis-shared.version>
        <maven-dependency-plugin.version>3.1.0</maven-dependency-plugin.version>
        <hk2.inhabitant.version>3.0.1</hk2.inhabitant.version>
        <jetbrains.annotations.version>20.1.0</jetbrains.annotations.version>
        <apache-commons-exec.version>1.3</apache-commons-exec.version>
        <globus.version>2.1.0</globus.version>
        <skipITs>true</skipITs>
        <flyway.skip>true</flyway.skip>
    </properties>

    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <flyway.user>test</flyway.user>
                <flyway.password>test</flyway.password>
                <flyway.url>jdbc:postgresql://localhost/test</flyway.url>
                <flyway.skip>false</flyway.skip>
                <skipITs>false</skipITs>
<!--                <flyway.baselineOnMigrate>true</flyway.baselineOnMigrate>-->
            </properties>
        </profile>
        <profile>
            <id>tacc</id>
            <activation> <activeByDefault>true</activeByDefault> </activation>
            <repositories>
                <repository>
                    <id>dice.repository</id>
                    <name>dice.repository</name>
                    <url>https://raw.github.com/DICE-UNC/DICE-Maven/master/releases</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </snapshots>
                </repository>
                <repository>
                    <id>tapis-local-releases</id>
                    <name>Local repo for releases</name>
                    <url>http://c002.rodeo.tacc.utexas.edu:30044/repository/maven-releases</url>
                </repository>
            </repositories>
        </profile>
    </profiles>
    <build>

        <resources>
            <!-- Write the project version number to the specified file. -->
            <!-- Setting the targetPath puts the file into the jar at the -->
            <!-- specified root-relative directory. The the modified -->
            <!-- tapis.version file is always copied to the target/classes -->
            <!-- directory. Do the same for other data that we want to -->
            <!-- capture. A jar and war file will contain these files -->
            <!-- as long as the templated files are in the configured -->
            <!-- directory in the child project. -->
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>**/tapis.version</include>
                    <include>**/git.info</include>
                    <include>**/build.time</include>
                </includes>
            </resource>

            <!-- For some reason, we have to tell maven, surefire or testng -->
            <!-- that all main/resources need to be copied to some target -->
            <!-- directory. We also have to tell them to NOT undo filtering -->
            <!-- for the files that we explicitly filter above. Good stuff. -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/tapis.version</exclude>
                    <exclude>**/git.info</exclude>
                    <exclude>**/build.time</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <configuration>
                    <user>test</user>
                    <password>test</password>
                    <url>jdbc:postgresql://localhost/test</url>
                </configuration>
            </plugin>

            <!-- Generate the openapi documentation from the code -->
            <plugin>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <configuration>
                    <outputFileName>openapi</outputFileName>
                    <outputPath>${project.basedir}/src/main/resources/</outputPath>
                    <outputFormat>JSONANDYAML</outputFormat>
                    <resourcePackages>
                        <package>edu.utexas.tacc.tapis.files.api</package>
                    </resourcePackages>
                    <prettyPrint>true</prettyPrint>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-inhabitant-generator</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-inhabitants</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>15</release>
                </configuration>
            </plugin>

            <!-- Capture the git commit hash and branch identifiers. -->
            <!-- See parent pom for configuration details.           -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>target/dependencies</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <configuration>
                    <reuseForks>false</reuseForks>
                    <forkCount>1</forkCount>
                    <groups>integration</groups>
                    <skip>${skipITs}</skip>
                    <systemPropertyVariables>
                        <tapis.envonly.skip.jwt.verify>true</tapis.envonly.skip.jwt.verify>
                    </systemPropertyVariables>
                    <!-- These 2 ENV vars set the right flags to disable JWT validation and use the correct settings -->
                    <environmentVariables>
                        <APP_ENV>test</APP_ENV>
                        <TAPIS_ENVONLY_SKIP_JWT_VERIFY>true</TAPIS_ENVONLY_SKIP_JWT_VERIFY>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
        <finalName>tapis-files</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jetbrains.annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <!-- There are only test dependencies on testng -->
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Logback supplies the proper version of sl4j -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.utexas.tacc.tapis</groupId>
            <artifactId>systems-client</artifactId>
            <version>${tapis-client-java.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.utexas.tacc.tapis</groupId>
            <artifactId>tokens-client</artifactId>
            <version>${tapis-client-java.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.utexas.tacc.tapis</groupId>
            <artifactId>tenants-client</artifactId>
            <version>${tapis-client-java.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.utexas.tacc.tapis</groupId>
            <artifactId>security-client</artifactId>
            <version>${tapis-client-java.version}</version>
        </dependency>
        <!--        JSR 380 Validation deps-->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

    </dependencies>

    <modules>
        <module>api</module>
        <module>lib</module>
        <module>migrations</module>
    </modules>

</project>
