FROM openjdk:17-jdk-bullseye
WORKDIR /app
COPY lib/target ./lib/target/
WORKDIR /app/lib

# Java module commands that are always needed (java 17 and later).
ENV JAVA_MODULE_OPTS --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.time=ALL-UNNAMED \
                     --add-opens java.base/java.util=ALL-UNNAMED
ENV JAVA_CMD_OPTS -Xdebug -Xmx3g -agentlib:jdwp=transport=dt_socket,server=y,address=*:8000,suspend=n 
EXPOSE 8080

CMD java ${JAVA_CMD_OPTS} ${JAVA_MODULE_OPTS} -Dlogback.configurationFile=target/classes/logback.xml -cp "target/tapis-files.jar:target/dependencies/*" edu.utexas.tacc.tapis.files.lib.transfers.TransfersApp

