FROM maven:3-openjdk-15 AS build
RUN microdnf install -y git
EXPOSE 8080
WORKDIR /app
# Copy all of the repo into the /app dir. The .dockerignore file will skip the target dirs
COPY pom.xml .
COPY api/pom.xml ./api/pom.xml
COPY lib/pom.xml ./lib/pom.xml
COPY migrations/pom.xml ./migrations/pom.xml
# should only install the deps
RUN mvn dependency:go-offline --fail-never

#now copy all the source and build
COPY .git ./.git/
COPY lib/src ./lib/src
COPY migrations/src ./migrations/src

RUN mvn package -DskipTests
RUN rm -rf .git

FROM openjdk:15-slim
WORKDIR /app
#RUN mvn -pl api clean install --also-make -DskipTests
COPY --from=build /app/ .
WORKDIR /app/lib
CMD ["java", "-cp", "target/tapis-files.jar:target/dependencies/*", "edu.utexas.tacc.tapis.files.lib.transfers.TransfersApp"]



