<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tapis-files</artifactId>
        <groupId>edu.utexas.tacc.tapis</groupId>
        <version>1.3.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tapis-files-lib</artifactId>
    <properties>
        <db.url>jdbc:postgresql://localhost:5432/dev</db.url>
        <db.username>dev</db.username>
        <db.password>dev</db.password>
        <db.schema>public</db.schema>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>edu.utexas.tacc.tapis.files.lib.transfers.TransfersApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
      <profile>
      <id>db-update</id>
        <build>
          <plugins>
            <plugin>
              <groupId>org.jooq</groupId>
              <artifactId>jooq-codegen-maven</artifactId>
              <executions>
                <execution>
                  <id>jooq-codegen</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>generate</goal>
                  </goals>
                </execution>
              </executions>

              <configuration>
                <jdbc>
                  <driver>org.postgresql.Driver</driver>
                  <url>${db.url}</url>
                  <user>${db.username}</user>
                  <password>${db.password}</password>
                </jdbc>
                <generator>
                  <name>org.jooq.codegen.JavaGenerator</name>
                  <generate>
                    <javaTimeTypes>true</javaTimeTypes>
                  </generate>
                  <target>
                    <!-- The destination package of your generated classes (within the destination directory) -->
                    <packageName>edu.utexas.tacc.tapis.files.gen.jooq</packageName>
                    <!-- The destination directory of your generated classes. Using Maven directory layout here -->
                    <directory>src/main/java</directory>
                  </target>
                  <database>
                    <name>org.jooq.meta.postgres.PostgresDatabase</name>
                    <inputSchema>${db.schema}</inputSchema>
                    <!-- Include everything from the schema -->
                    <includes>.*</includes>
                    <excludes>
                      flyway_schema_history |
                      transfer_tasks.*
                    </excludes>
                    <forcedTypes>
                    </forcedTypes>
                  </database>
                </generator>
              </configuration>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>

    <!-- properties>
        <tapis-client-java.version>1.1-SNAPSHOT</tapis-client-java.version>
    </properties -->

    <dependencies>
        <dependency>
            <groupId>edu.utexas.tacc.tapis</groupId>
            <artifactId>tapis-files-migrations</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.utexas.tacc.tapis</groupId>
            <artifactId>tapis-shared-api</artifactId>
            <version>${tapis-shared-java.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.utexas.tacc.tapis</groupId>
            <artifactId>tapis-shared-lib</artifactId>
            <version>${tapis-shared-java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jglobus</groupId>
            <artifactId>gridftp</artifactId>
            <version>${globus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.irods.jargon</groupId>
            <artifactId>jargon-core</artifactId>
            <version>${irods-jargon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-sftp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-scp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-bean-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.statefulj</groupId>
            <artifactId>statefulj-fsm</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor.rabbitmq</groupId>
            <artifactId>reactor-rabbitmq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>${apache-commons-exec.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.utexas.tacc.tapis</groupId>
            <artifactId>tapis-shared-db</artifactId>
            <version>${tapis-shared-java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
        </dependency>
    </dependencies>

</project>
